<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFLEXIONES - Fundación Caracolí</title>
    <link rel="stylesheet" href="reflexiones.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="logo">logo</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="imagenes/menu.png" class="menu-icon" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="quienes-somos.html">¿QUIENES SOMOS?</a></li>
                    <li><a href="reflexiones.html">REFLEXIONES</a></li>
                    <li><a href="escuelas-de-paz.html">ESCUELAS DE PAZ</a></li>
                    <li><a href="huertas-haynakay.html">HUERTAS HAYNAKAY</a></li>
                    <li><a href="voces-de-paz.html">VOCES DE PAZ</a></li>
                </ul>
            </nav>
        </div>  
    </header>

    <main class="main-content container">
        <section class="info-section">
            <div>
                <h1>REFLEXIONES</h1>
            </div>

            <div class="poem-container">
                <img src="imagenes/r1.webp" alt="autor" class="poem-image">
                <h1>¡Qué Extraño!</h1>
                <h2>por Zharic Forero Valencia</h2>
                <p>Semillero Callejeando</p>
                <p>Miércoles 10 de junio</p>
                <p>Extraño las pequeñas reflexiones que hacía rumbo a cualquier lugar de la ciudad en el transporte público, extraño ejercitarme junto a las máquinas con mis audífonos puestos olvidándome de los que a mi lado estaban, extraño esperar que llegara el fin de semana para viajar al pueblo abrazar a mi familia y escuchar la tranquilidad del campo junto a los juegos de mis primos y el balbuceo del más pequeño, extraño las risas y discusiones de mi salón de clases, extraño salir a tomar algo con mis amigas y hablar de cualquier cosa sin importar nada, extraño hacer planes con él...</p>
                <p>Ahora las reflexiones las hago mirando ladrillos y cemento por la ventana, los ejercicios son enfrente de una pantalla, ya no sé qué día es el fin de semana porque todos son igual, el reencuentro con mi familia cada vez se hace más lejano pero una videollamada nos devuelve la esperanza de abrazarnos y reírnos juntos en un mismo lugar. Las clases son por medio de una pantalla donde es usual solo escuchar la voz del profesor respondiéndose a sí mismo, las charlas entre amigas son textos y caritas que expresan en pocas palabras lo que se quiere decir y los planes... Los planes ahora se concluyen con un "cuando todo esto pase..."</p>
                <p>...Qué extraño, hace unos meses no dimensionaba lo que significaban las cosas cotidianas de mi vida. Cotidianidad que le daba sentido a mi ser... Qué extraño sentir melancolía por los momentos vividos en la simplicidad del día a día... Qué extraño añorar con volver a la normalidad, pero ¿en realidad eso es lo que necesitamos?</p>
                <p>No es extraño replantearse la vida de un modo distinto, no es extraño pensar en una cotidianidad nueva y a la vez igual a la que teníamos, no es extraño soñar con un futuro más justo, amable y amoroso, no es extraño imaginarnos más felices, más juntos, más capaces de hacer todo lo que antes no creíamos plausible:</p>
                <h1>...NO ES EXTRAÑO EXTRAÑAR LA SIMPLICIDAD DE LA VIDA...</h1>
            </div>
            <style>
                .poem-container {
    background: #f9f9f9;
    padding: 15;
    margin: 15 0;
    border-left: 5px solid #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; /* Para posicionar la imagen */
}

.poem-container .poem-image {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(20.33% - 10px); /* Ajusta el tamaño según el diseño deseado */
    max-width: 250px; /* Máximo ancho para mantener la proporción */
    height: auto;
    margin: 20px 20px 0 20px; /* Ajusta los márgenes según tu diseño */
}

.poem-container h1, .poem-container h2, .poem-container h3, .poem-container p {
    margin: 10px 0;
}

.poem-container p {
    font-size: 18px;
}

            </style>
            
            <div class="poem-container poetry-center">
                <h2>Los Perrittos y Gatitos</h2>
                <h3>por Yuri y Yeison Cortes Hernandez</h3>
                <p>Martes 09 de junio</p>
                <img src="imagenes/perritos.webp" alt="Imagen de los perritos y gatitos">
            </div>
            
            <style>
                .poem-container {
                    background: #f9f9f9;
                    padding: 20px;
                    margin: 20px 0;
                    border-left: 5px solid #333;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    text-align: center; /* Añadido para centrar contenido */
                }

                .poem-container h1, .poem-container h2, .poem-container h3, .poem-container p {
                    margin: 10px 0;
                }

                .poem-container p {
                    font-size: 18px;
                }

                .poem-container img {
                    display: block;
                    margin: 0 auto; /* Centrar la imagen horizontalmente */
                }

            </style>

            <div class="poem-container poetry-center">
                <h1>Cuánto, Cuando!</h1>
                <h2>por Liliana Cardona</h2>
                <p>Jueves 04 de junio</p>
                <p>¿Cuánto durarán los que dicen que estarán?<br>
                    ¿Cuánto durarán las intenciones de aquellos que pretenden construir únicamente relaciones efímeras y pasajeras?<br>
                    ¿Cuánto durarán los intereses ocasionales de saber qué pasa, allá, acá, con aquel, con aquella?<br>
                    ¿Cuánto durarán esas conversaciones que hoy son causa de agrado, añoranza y melancolía?<br>
                    ¿Cuánto durará el llanto, el dolor, la angustia, el miedo, la zozobra, el no saber?<br>
                    ¿Cuánto durará ese orgullo inalcanzable que no permite ver al otro en su innegable realidad?<br>
                    ¿Cuánto durarán las ganas de decir y no se dice?<br>
                    ¿Cuánto durarán los pensamientos inagotables que dan vueltas en la cabeza?<br>
                    ¿Cuándo será que se evitan los falsos deseos de agradar así sea en tiempos de pandemia?<br>
                    ¿Cuándo será que la necesidad de mentir, supera la necesidad de amar?<br>
                    ¿Cuándo será que termina la puta reinvención y solo podemos ser?<br>
                    ¿Cuándo será que un día todo es posible?<br>
                    ¿Será que ese día, ese cuánto, ese cuándo, será el tan esperado después del Covid?
                </p>
            </div>
            
            <!-- Agrega más artículos según sea necesario -->
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Fundación Caracolí. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
